# sensor-fusion-demo

./: .checkstyle  .gitignore  .project  .travis.yml  AndroidManifest.xml  Checkstyle.xml  README.md  bitbucket-pipelines.yml  bitrise.yml  build.gradle  gradle.properties  ic_launcher-web_functional.pdn  settings.gradle  suppressions.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/hitlabnz/sensor_fusion_demo/: ApplicationTest.java
app/src/androidTest/java/org/hitlabnz/sensor_fusion_demo/androidTest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/de/: index.html
app/src/main/assets/about/en/: index.html
app/src/main/java/org/hitlabnz/sensor_fusion_demo/: Compass3D.java  CubeRenderer.java  OrientationVisualisationFragment.java  SensorChecker.java  SensorSelectionActivity.java
app/src/main/java/org/hitlabnz/sensor_fusion_demo/orientationProvider/: AccelerometerCompassProvider.java  CalibratedGyroscopeProvider.java  GravityCompassProvider.java  ImprovedOrientationSensor1Provider.java  ImprovedOrientationSensor2Provider.java  OrientationProvider.java  RotationVectorProvider.java
app/src/main/java/org/hitlabnz/sensor_fusion_demo/representation/: EulerAngles.java  MatrixF4x4.java  Matrixf4x4.java  Quaternion.java  Vector3f.java  Vector4f.java
app/src/main/res/layout/: activity_about.xml  activity_sensor_selection.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/org/hitlabnz/sensor_fusion_demo/test/: QuaternionTest.java
assets/about/de/: index.html
assets/about/en/: index.html
docs/: Makefile  conf.py  index.rst  make.bat
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main_2.xml  fragment_main_activity2_dummy.xml
res/menu/: sensor_selection.xml
res/values/: strings.xml
res/values-de/: strings.xml
sensorfusionlib/: build.gradle
sensorfusionlib/src/androidTest/java/org/hitlabnz/sensorfusionlib/: ExampleInstrumentedTest.java
sensorfusionlib/src/main/java/org/hitlabnz/sensorfusionlib/orientationProvider/: AccelerometerCompassProvider.java  CalibratedGyroscopeProvider.java  GravityCompassProvider.java  ImprovedOrientationSensor1Provider.java  ImprovedOrientationSensor2Provider.java  OrientationProvider.java  RotationVectorProvider.java
sensorfusionlib/src/main/java/org/hitlabnz/sensorfusionlib/representation/: Matrix.java  MatrixF4x4.java  Quaternion.java  Vector3f.java  Vector4f.java
sensorfusionlib/src/test/java/org/hitlabnz/sensorfusionlib/: ExampleUnitTest.java
src/org/hitlabnz/sensor_fusion_demo/: AboutActivity.java  Cube.java  CubeRenderer.java  MainActivity.java  RotationVector.java  SensorFuser.java  SensorSelectionActivity.java
src/org/hitlabnz/sensor_fusion_demo/orientationProvider/: CalibratedGyroscopeProvider.java  GravityCompassProvider.java  ImprovedOrientationSensor1Provider.java  ImprovedOrientationSensor2Provider.java  OrientationProvider.java  RotationVectorProvider.java
src/org/hitlabnz/sensor_fusion_demo/representation/: Matrixf4x4.java  Quaternion.java
