plugins {
    id 'com.android.application'
}

def legacyOffset = 2005280000
def buildNumber = System.getenv("BITRISE_BUILD_NUMBER") as Integer ?: 1

android {
    namespace 'org.hitlabnz.sensor_fusion_demo'
    compileSdk 34

    defaultConfig {
        applicationId "org.hitlabnz.sensor_fusion_demo"
        minSdk 25
        targetSdk 34
        versionCode legacyOffset + buildNumber
        versionName "2.0." + buildNumber
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['README.txt']
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation project(':sensorfusionlib')
    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx:1.12.1'
    implementation 'androidx.fragment:fragment:1.8.0'
    implementation 'com.badlogicgames.gdx:gdx-freetype:1.12.1'
    implementation 'com.badlogicgames.gdx:gdx-freetype-platform:1.12.1:natives-armeabi-v7a'
    implementation 'com.badlogicgames.gdx:gdx-freetype-platform:1.12.1:natives-arm64-v8a'
    implementation 'com.badlogicgames.gdx:gdx-freetype-platform:1.12.1:natives-x86'
    implementation 'com.badlogicgames.gdx:gdx-freetype-platform:1.12.1:natives-x86_64'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
