plugins {
    id 'com.android.application'
}

def legacyOffset = 2005280000
def buildNumber = System.getenv("BITRISE_BUILD_NUMBER") as Integer ?: 1

android {
    namespace 'org.hitlabnz.sensor_fusion_demo'
    compileSdk 34

    defaultConfig {
        applicationId "org.hitlabnz.sensor_fusion_demo"
        minSdk 25
        targetSdk 34
        versionCode legacyOffset + buildNumber
        versionName "1.6." + buildNumber
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['README.txt']
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    implementation project(':sensorfusionlib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
