plugins {
    id 'com.android.library'
}

def buildNumber = System.getenv("BITRISE_BUILD_NUMBER") as Integer ?: 1

android {
    namespace 'org.hitlabnz.sensorfusionlib'

    defaultConfig {
        minSdk 23
        targetSdk 36
        compileSdk=36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
