plugins {
    id 'com.android.library'
}

def legacyOffset = 2005280000
def buildNumber = System.getenv("BITRISE_BUILD_NUMBER") as Integer ?: 1

android {
    namespace 'org.hitlabnz.sensorfusionlib'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode legacyOffset + buildNumber
        versionName "1.6." + buildNumber
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
